<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   ul{list-style-type:none; font-size:30px;background-color:rgba(207, 143, 197, 0.936); color:rgb(5, 4, 4);}
   ul li{display:inline-block;padding:12px;}
   ul li:hover{background-color:rgb(247, 0, 0); color:white;background-color:rgba(207, 143, 197, 0.936); color:rgb(5, 4, 4);}

   
   ul li:hover .dropdown{display:block; position:absolute; margin-left:0.5cm; margin-yop:0.3cm;}
   .dropdown ul li{display:block;}
    .dropdown ul{margin:0px; padding:0px;}
    .dropdown{display:none;}   

ul li:hover .abc{display:block; position:absolute; margin-left:0.5cm; margin-yop:0.3cm;}
   .abc ul li{display:block;}
    .abc ul{margin:0px; padding:0px;}
    .abc{display:none;}   

   
 

</style>
</head>
<body style="background-color:rgb(190, 225, 237);">
    <marquee>Way of the Sucess it word...our courses:HTML, CSS, Javascript,C,C++,Python,PHP,MS office, VBA hcomputer education</marquee>
    
    <center><marquee width="300" scrollamount=" scrollholding="500" loop="1000"> <a href="onlineadmission.html" style="text-decoration-line:none; color:rgb(12, 18, 214);background-color:aquamarine; font-size:40px;">Online Admission</a>   
</marquee></center>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses
            <div class="dropdown">
                <ul>
                    <li>Ug</li>
                    <li>Pg</li>
                    <li>Vocational</li>
                    <li>Self Finance</li>
                </ul>
                </div>
	</li>
        
       
        <li>Departments
	  <div class="abc">
	     <ul>
			<li>Teaching</li>
			<li>Non-Teaching</li>
			</ul>
			</div>
			</li>	

		</li>
        </ul>
       
        
        
        
        
        
        
        
        
        
        <img src="D:\Wallpaper\pic30.png" style="height:600x; width:1000px; padding-left:200px; margin:20px;">
       




</body>
</html>